#WATSON
# Set CONVERSATION_URL to correct gateway
# US-South
CONVERSATION_URL=https://gateway.watsonplatform.net/conversation/api
# Germany
#CONVERSATION_URL=https://gateway-fra.watsonplatform.net/conversation/api
CONVERSATION_USERNAME=554d0979-fd00-4577-8163-129829b93b1a
CONVERSATION_PASSWORD=DnIAl1bzoPYr
WORKSPACE_ID=9714f9bc-e5a6-49d2-86c0-8d5f01c1d9af

#SLACK
SLACK_TOKEN=xoxb-258210263477-s9AUeBvFL4hErnXw7oE7TcDg
